<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="openGL-JUCE-project" version="1.0.0" defines="" projectType="guiapp"
              id="mRAI3Y" cppLanguageStandard="17" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="fC7mo8" name="openGL-JUCE-project">
    <GROUP id="{B3CC5A73-E218-E2D4-98D8-2B03BB4EC948}" name="Resources">
      <GROUP id="{D960E584-F8BF-6489-7461-3BD55D9F8C47}" name="OpenGLShaderPrograms"/>
    </GROUP>
    <GROUP id="{00668A9B-CAD9-31C8-50C1-A2B82CD8C252}" name="Source">
      <GROUP id="{FC60A5A8-08D5-7FE1-118D-E20B65CCB606}" name="OpenGLUtil">
        <FILE id="eXmwSY" name="OpenGLUtil.hpp" compile="0" resource="0" file="Source/OpenGLUtil/OpenGLUtil.hpp"/>
      </GROUP>
      <FILE id="StmfZE" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="go9Lhq" name="MainContentComponent.hpp" compile="0" resource="0"
            file="Source/MainContentComponent.hpp"/>
      <FILE id="pfORs7" name="OpenGLComponent.cpp" compile="1" resource="0"
            file="Source/OpenGLComponent.cpp"/>
      <FILE id="sJkbmX" name="OpenGLComponent.hpp" compile="0" resource="0"
            file="Source/OpenGLComponent.hpp"/>
      <FILE id="wIF1qz" name="ShapeVertices.hpp" compile="0" resource="0"
            file="Source/ShapeVertices.hpp"/>
    </GROUP>
    <GROUP id="{18DC88CC-D1EE-CEF6-63CF-5BD1C6F2004C}" name="Resources">
      <GROUP id="{F09FF352-7E5B-0280-CE4A-588AFF94FF09}" name="OpenGLShaderPrograms">
        <FILE id="AjeFRk" name="blob-3.glsl" compile="0" resource="1" file="Resources/OpenGLShaderPrograms/blob-3.glsl"/>
        <FILE id="jGn3yS" name="BasicVertex-2.glsl" compile="0" resource="1"
              file="Resources/OpenGLShaderPrograms/BasicVertex-2.glsl"/>
        <FILE id="l5txia" name="BasicFragment.glsl" compile="0" resource="1"
              file="Resources/OpenGLShaderPrograms/BasicFragment.glsl"/>
        <FILE id="GAgZsR" name="BasicVertex.glsl" compile="0" resource="1"
              file="Resources/OpenGLShaderPrograms/BasicVertex.glsl"/>
        <FILE id="bMyKkZ" name="circle-shader.glsl" compile="0" resource="1"
              file="Resources/OpenGLShaderPrograms/circle-shader.glsl"/>
      </GROUP>
      <GROUP id="{7D94A52D-6BA3-5B2A-7BDC-F3CCA158AB84}" name="OpenGLShaderPrograms"/>
      <FILE id="CrX0a5" name="teapot.obj" compile="0" resource="1" file="Resources/teapot.obj"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="OpenGLAppTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="OpenGLAppTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="juce_opengl" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
